{
  "name": "code-transformer-mastra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.6",
    "@ai-sdk/openai": "^1.0.0",
    "@mastra/core": "^0.14.1",
    "@mastra/libsql": "^0.13.4",
    "@mastra/loggers": "^0.10.7",
    "@mastra/memory": "^0.13.1",
    "adm-zip": "^0.5.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "mastra": "^0.10.23",
    "typescript": "^5.9.2"
  }
}
